{
	"require": {
		"dompdf/dompdf": "^2.0.4"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.13",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"wp-coding-standards/wpcs": "^3.3"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
