{
	"name": "pdf-invoice-packing-slip-for-woocommerce",
	"version": "1.8.0",
	"description": "Download your WooCommerce order invoice and packing slip as PDF format for print or email.",
	"author": "WPWing",
	"license": "GPL",
	"private": true,
	"scripts": {
		"build:css": "sass src/assets/src/scss/admin.scss src/assets/public/css/admin.css --no-source-map && sass src/assets/src/scss/admin.scss src/assets/public/css/admin.min.css --style=compressed --no-source-map",
		"build:js": "terser src/assets/src/js/admin.js -o src/assets/public/js/admin.min.js --compress --mangle",
		"watch:css": "sass --watch src/assets/src/scss/admin.scss src/assets/public/css/admin.css"
	},
	"devDependencies": {
		"sass": "^1.77.0",
		"terser": "^5.31.0"
	}
}
